name=SBK_BarDrive
version=v1.0.0
author=Samuel Barabé <smartbuildskits@gmail.com>
maintainer=Samuel Barabé <smartbuildskits@gmail.com>
sentence=Unified LED bar meter control for MAX7219, MAX7221 and HT16K33.
paragraph=High-level library for animating LED bar meters using MAX7219, MAX7221 or HT16K33 drivers. Includes signal following, block effects, bouncing, and custom animations for prop-making and visual meters.
category=Display
url=https://github.com/sbarabe/SBK_BarDrive
architectures=*
includes=SBK_BarDrive.h
depends=SBK_HT16K33,SBK_MAX72xx
license=MIT
