name=SBK_BarDrive
version=2.0.2
author=Samuel Barabé <smartbuildskits@gmail.com>
maintainer=Samuel Barabé <smartbuildskits@gmail.com>
sentence=Animated LED bar meter control for MAX7219, MAX7221, HT16K33 - ideal for props and signal-driven displays.
paragraph=High-level Arduino library for controlling and animating LED bar meters with MAX7219/MAX7221 or HT16K33. Features include fill effects, block animations, signal tracking, bouncing, beat pulse, and custom mappings. Ideal for makers, props, and meters.
category=Display
url=https://github.com/sbarabe/SBK_BarDrive
architectures=*
includes=SBK_BarDrive.h
depends=SBK_HT16K33,SBK_MAX72xx
license=MIT
